{
  "name": "litemessage",
  "version": "0.4.0",
  "description": "a message blockchain based on WebSocket",
  "repository": {
    "type": "git",
    "url": "https://github.com/bidiu/litemessage.git"
  },
  "homepage": "https://litemessage.com",
  "main": "dist/index.js",
  "bin": {
    "litenode": "bin/litenode.js",
    "liteclient": "bin/liteclient.js"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "build-node": "webpack --config webpack.production.js --env.BUILD_TARGET=node",
    "build-browser": "webpack --config webpack.production.js --env.BUILD_TARGET=browser",
    "build": "npm run clean && npm run build-node && npm run build-browser",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bedew",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "buffer": "^5.2.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "js-sha256": "^0.9.0",
    "level-js": "^3.0.0",
    "leveldown": "^4.0.1",
    "levelup": "^3.0.1",
    "mkdirp": "^0.5.1",
    "morgan": "^1.9.0",
    "uuid": "^3.2.1",
    "wolfy87-eventemitter": "^5.2.5",
    "ws": "^5.2.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "file-loader": "^1.1.11",
    "git-revision-webpack-plugin": "^3.0.3",
    "rimraf": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2"
  }
}
